<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="dance, performance, art, science, sci-fi">
    <meta name="description" content="a project by IASA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O</title>
    <link rel="stylesheet" href="styles/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
  <a href="IASA-O.html">Archive</a>
  <a href="workspace.html" class="active">VR experiments</a>
  <a href="#contact">Contact</a>
  <a href="index.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

        <div class="box-description">
          <h2>O</h2>
          Hamburger Bahnhof, 04.09.2021
          <br>11:00 - 18:00
          <h4>Choreography:</h4>
          <p>Norbert Pape, Yuri Shimaoka, Pêdra Costa, Göksu Kunak, Elena Polzer
          <h4>Participating artists:</h4>
          <p>Franziska Aigner, Ardot Aslan, Kelley Becker, Marly Borges, Zinzi Buchanan, Helen Burghardt, Yara Colón, Emese Csornai, Leman Sevda Darıcıoğlu, Emeka Ene, Christian Filips, Chris Gylee, Gil Guimarães, Alexander Hahne, Michael Kaddu, Dongkyu Leo Kim, Linards Kulles, Ariel Nil Levy, Cami Malenchini, Sheena McGrandles, Magdalena Meindl, Lyla Palmer, Sunny Pfalzer, Rain Rose, Lotte Ramínez Speiser, Simon Speiser, Vera Varlamova, Rude Vianna, Cristina Viegas.
          <h4>Video documentation:</h4>
          Andrea Keiz
          <h4> Music (intro):</h4>
          Yara Colón
          <h4>Logistics:</h4>
          Simone Graf
          <h4>Thanks to:</h4>
          Marina Naprushkina, Kolja Kohlhoff, Claudia Ehgartner, Barbara Campaner
          <h4>With support of</h4>
          <p>NATIONAL PERFORMANCE NETWORK - STEPPING OUT, funded by the Federal Government Commissioner for Culture and Media NEUSTART KULTUR. Assistance Program for Dance.
        </div>
        <div class="main-archive">
          <div class="box-video">
            <iframe src="https://drive.google.com/file/d/1UjDArhIVO1LjP9LH_3ElOxoB_LGc10jy/preview" width="100%" autoplay allowfullscreen="true" alt="Video documentation of the performance"></iframe>
          </div>
          <div class="box-zine">
            <iframe src="https://drive.google.com/file/d/1FqDfOhmjoaC7bCQulk1UNniFuIkyJYFk/preview" width="100%" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="logo-banner">

          <img class="logo" src="images/BKM_Neustart_Logo.JPG" onclick="location.href='https://www.bundesregierung.de/breg-de/bundesregierung/staatsministerin-fuer-kultur-und­medien/neustart-kultur-startet-1767056';">
          <img class="logo" src="images/NPN_schwarz.jpg" onclick="location.href='https://www.jointadventures.net/nationales-performance-netz/';"></a>
          <img class="logo" src="images/BKM_2017_Office_Farbe_de.png" onclick="location.href='https://www.kulturstaatsministerin.de';">
          <img class="logo" src="images/SMB_Logo_Black.jpg">
          <img class="logo" src="images/extended.jpg">
          <img class="logo" src="images/ea_logo_10x13 Kopie.jpeg">
        </div>
  </body>
</html>
