<!DOCTYPE html>
<html>
    <script src="header.js"></script>

  <body>

    <script src="menu.js"></script>


        <div class="box-main" width="100%">
            <div class="box-description">
                <h2> Schwerelos</h2>            
                <h4> Choreographie: </h4>
                <p> Norbert Pape, Kristina Veit
                <h4> Mit: </h4>
                <p> SchülerInnen der Charles Hallgarten Schule
                <h4> Produktion: </h4>
                <p> ALTANA Kulturstiftung
            </div>
            <div class="main-archive">
                <div class="box-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UfBNdSeMpA0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                </div>
            </div>
        </div>

  </body>
</html>
